apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::udagram-maiyo-bucket
  AWS_PROFILE: udacity
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: maiyoudagram.c1cvlaujd6hj.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config